<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reclamo Asignado</title>
    <style>
        /* Estilos en línea para compatibilidad con la mayoría de los clientes de correo */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border: 1px solid #e0e0e0;
        }

        .header {
            text-align: center;
            margin: 25px 0 20px;
        }

        .header img {
            max-width: 150px;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .reclamo-details {
            margin-top: 30px;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
        }

        .reclamo-details p {
            margin-bottom: 10px;
        }

        .reclamo-details p strong {
            color: #555;
        }

        .info-adicional {
            margin-top: 30px;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 8px;
            border: 1px solid #dcdcdc;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            font-size: 12px;
            color: #777;
        }

        .footer p {
            margin: 5px 0;
        }
    </style>
</head>

<body style="background-color: #f4f4f4; margin: 0; padding: 0;">
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #f4f4f4;">
        <tr>
            <td align="center" style="padding-top: 30px; padding-bottom: 30px;">
                <table class="container" role="presentation" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <div class="header">
                                <img src="cid:companylogo" alt="Logo de la Empresa">
                            </div>
                            <h2>Hola {{nombreAsignado}},</h2>
                            <p>Se te ha asignado el reclamo con el código: <strong>{{codigoReclamo}}</strong>. A continuación, encontrará los detalles del reclamo.</p>
                            <div class="reclamo-details">
                                <p><strong>Cliente:</strong> {{nombreCliente}} {{apellidoCliente}}</p>
                                <p><strong>Tipo de Consumo:</strong> {{tipoConsumo}}</p>
                                <p><strong>Tipo de Reclamo:</strong> {{tipoReclamo}}</p>
                                <p><strong>Número de Pedido:</strong> {{numeroPedido}}</p>
                                <p><strong>Monto Reclamado:</strong> S/{{montoReclamado}}</p>
                                <p><strong>Descripción:</strong></p>
                                <p>{{descripcionReclamo}}</p>
                                <p><strong>Detalle:</strong></p>
                                <p>{{detalleReclamo}}</p>
                                <p><strong>Pedido:</strong></p>
                                <p>{{pedidoReclamo}}</p>
                                <p><strong>Fecha de Registro:</strong> {{fechaCreacion}}</p>
                            </div>
                            <div class="info-adicional">
                                <p>*La formulación del reclamo no impide acudir a otras vías de solución de controversias ni es requisito previo para interponer una denuncia ante el INDECOPI.</p>
                                <p>*El proveedor debe dar respuesta al reclamo o queja en un plazo no mayor a quince (15) días hábiles, el cual es improrrogable.</p>
                            </div>
                            <div class="footer">
                                <p>&#169; {{currentYear}} {{nombreEmpresa}}, todos los derechos reservados.</p>
                                <p>Este mensaje es exclusivo para el destinatario. Si ha recibido este correo por error, por favor, elimínelo de inmediato y avísenos para evitar futuros errores.</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
